<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <preference for="ICEShop\ICECatConnect\Api\ICECatConnectInterface"
                type="ICEShop\ICECatConnect\Model\ICECatConnect"/>
    <preference for="Magento\Catalog\Model\ResourceModel\Product\Action" type="ICEShop\ICECatConnect\Model\Action"/>
</config>